services:
  ims-server:
    build:
      context: ../server
      dockerfile: Dockerfile
      args:
        SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
        DB_HOST: ${DB_HOST}
        DB_PORT: ${DB_PORT}
        DB_NAME: ${DB_NAME}
        DB_USER: ${DB_USER}
        DB_PASSWORD: ${DB_PASSWORD}
        ANG_APP_API_URL: ${ANG_APP_API_URL}
        ACCESS_TOKEN_SECRET_KEY: ${ACCESS_TOKEN_SECRET_KEY}
        MAIL_HOST: ${MAIL_HOST}
        MAIL_PORT: ${MAIL_PORT}
        MAIL_USERNAME: ${MAIL_USERNAME}
        MAIL_DISPLAYNAME: ${MAIL_DISPLAYNAME}
        MAIL_PASSWORD: ${MAIL_PASSWORD}
        MAIL_SMTP_AUTH: ${MAIL_SMTP_AUTH}
        MAIL_SMTP_STARTTLS_ENABLE: ${MAIL_SMTP_STARTTLS_ENABLE}
        MAIL_SMTP_TIMEOUT: ${MAIL_SMTP_TIMEOUT}
        MAIL_SMTP_CONNECTIONTIMEOUT: ${MAIL_SMTP_CONNECTIONTIMEOUT}
        MAIL_SMTP_WRITETIMEOUT: ${MAIL_SMTP_WRITETIMEOUT}
        ANG_APP_URL: ${ANG_APP_URL}
    container_name: movie-server
    image: congdinh2012/movie-server:latest
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      ACCESS_TOKEN_SECRET_KEY: ${ACCESS_TOKEN_SECRET_KEY}
      ANG_APP_API_URL: ${ANG_APP_API_URL}
      ANG_APP_URL: ${ANG_APP_URL}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_PORT: ${MAIL_PORT}
      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_DISPLAYNAME: ${MAIL_DISPLAYNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_SMTP_AUTH: ${MAIL_SMTP_AUTH}
      MAIL_SMTP_STARTTLS_ENABLE: ${MAIL_SMTP_STARTTLS_ENABLE}
      MAIL_SMTP_CONNECTIONTIMEOUT: ${MAIL_SMTP_CONNECTIONTIMEOUT}
      MAIL_SMTP_TIMEOUT: ${MAIL_SMTP_TIMEOUT}
      MAIL_SMTP_WRITETIMEOUT: ${MAIL_SMTP_WRITETIMEOUT}
    ports:
      - "8080:8080"
    networks:
      - app_network

networks:
  app_network:
