SPRING_PROFILES_ACTIVE=local
DB_HOST=localhost
DB_PORT=1433
DB_NAME=example_db
DB_USER=example_user
DB_PASSWORD=example_password
SECRET_KEY=example_secret_key
ANG_APP_API_URL=http://localhost:8080/api
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=congdinh@gmail.com
MAIL_PASSWORD="hvff ncbd gkyy lclw"
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_TIMEOUT=10000
MAIL_SMTP_CONNECTIONTIMEOUT=10000
MAIL_SMTP_WRITETIMEOUT=10000
ANG_APP_URL=http://localhost:5173