SPRING_PROFILES_ACTIVE=local
DB_HOST=localhost
DB_PORT=1433
DB_NAME=example_db
DB_USER=example_user
DB_PASSWORD=example_password
SECRET_KEY=example_secret_key
ANGULAR_APP_API_URL=http://localhost:8080/api