SPRING_PROFILES_ACTIVE=local
DB_HOST=localhost
DB_PORT=1433
DB_NAME=movieDB
DB_USER=sa
DB_PASSWORD=abcd@1234
SECRET_KEY=4GNADCBiQKBIb3DQEBAQUAA4GNADCBiQKBgQCPqVE4GNADCBi
ANGULAR_APP_API_URL=http://localhost:8080/api